# WeiJu

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ikws4/weiju/: WeiJuApplication.kt
app/src/main/java/io/ikws4/weiju/provider/: DatabaseProvider.kt
app/src/main/java/io/ikws4/weiju/ui/activitys/: MainActivity.kt
app/src/main/java/io/ikws4/weiju/ui/fragments/: CategoryHomeFragment.kt  CategoryVariableFragment.kt
app/src/main/java/io/ikws4/weiju/utilities/: LogcatManager.kt
app/src/main/java/io/ikws4/weiju/xposed/: MainHook.kt  VariableHook.kt
app/src/main/res/layout/: activity_main.xml  fragment_category_home.xml
app/src/main/res/xml/: variable_preference.xml
gradle/wrapper/: gradle-wrapper.properties
